<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 relación 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        /*jemos usado una imagen de fondo tipo wallpaper, de una buena resolución de 1920x1080 para poder "estirarla" con la propiedad de background-size: cover*/
        body{background-image: url('imagenes/wallpaper.jpg');
            color: white;
            background-size:cover;} /*Si se agranda el body, estira la imagen para que cubra todo sin repetirla*/
        #container {width: 300px; /*ancho fijo por que si no se cortan los versos*/
            margin: 0 auto; /*para centrar el poema*/
            border: 1px solid green;
            background-color: rgba(128, 128, 128, 0.57); /*Para cuando se monta el texto y la imagen*/
            padding: 20px;} /*Margen interior para que el texto */
        p {font-family: 'Josefin Sans', sans-serif;}
    </style>
</head>
<body>
    <div id="container">
    <h1>La Canción del pirata</h1>

    <p>Con diez cañones por banda,<br>
    viento en popa a toda vela,<br>
    no corta el mar, sino vuela<br>
    un velero bergantín;</p>

    <p>Bajel pirata que llaman,<br>
    por su bravura, El Temido,<br>
    en todo mar conocido<br>
    del uno al otro confín.</p>

    <p>La luna en el mar riela,<br>
    en la lona gime el viento<br>
    y alza en blando movimiento<br>
    olas de plata y azul;</p>

    <p>Y va el capitán pirata,<br>
    cantando alegre en la popa,<br>
    Asia a un lado, al otro Europa,<br>
    y allá en su frente, Estambul</p>

    <p><i>José de Espronceda</i></p>
    </div>
</body>
</html>